{
  "name": "WeerZone",
  "short_name": "WeerZone",
  "description": "De enige weerdienst die de waarheid durft te vertellen. 48 uur op de vierkante meter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4a9ee8",
  "theme_color": "#4a9ee8",
  "icons": [
    {
      "src": "/favicon-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
